apiVersion: apps/v1
kind: Deployment
metadata:
  name: jeasax
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jeasax
  template:
    metadata:
      labels:
        app: jeasax
    spec:
      containers:
      - image: okteto.dev/jeasax:latest
        name: jeasax
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "3d664f82-254e-4f30-a079-2ab68aa7db03"
        - name: Vless_Path
          value: "/vll555"
        - name: Vmess_UUID
          value: "3d664f82-254e-4f30-a079-2ab68aa7db03"
        - name: Vmess_Path
          value: "/vmm666"
        - name: Share_Path
          value: "/v2link"
